MONGODB_URI=mongodb://127.0.0.1:27017/ucpl_db
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=ucpllibrary@gmail.com
MAIL_PASS=xbbi rnkk fsdr hvki
MAIL_TO=

ADMIN_PASSWORD=ucpl_admin_2026
SESSION_SECRET=some_long_random_secret_12345